*{

    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior:smooth;
}
:root{
    --blackColor:#101010;
    --redColor:#cc0001;
    --whiteColor:#ffffff;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    
  

}
header{
    padding:25px 20px;
    background:#ececec;
    position:sticky;
    top:0;
    width:100%;
    z-index:1111;

     
}
.main-head{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.toggle-button{
    position:absolute;
    top:2.5rem;
    right: 1rem;
    display:none;
    flex-direction:column;
    justify-content:space-between;
    width: 30px;
    height: 21px;
    
    }
    .toggle-button .bar{
        height:4px;
        width:100%;
        background-color:black;
        border-radius:10px
    }
ul{
    display:flex;
    list-style:none;

}
nav li{
    padding:5px 10px;
    border:none;
    display:inline-block;
    padding:5px;
    transition:all linear 0.5s;
    margin-right:20px ;
}
nav li a{
   text-decoration: none;
   color:#000;
   font-weight:500;
   padding:5px;
}

section{
    display:flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    width:100%;
}
section h1{
   font-size:4rem;
   font-weight:bold;
   text-transform:uppercase;
   opacity: 0.8;
   color:#fff;
   text-shadow:5px 10px 5px rgba(0,0,0,0.5); 
}
#home{
    min-height:200vh;
  
   background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
   url('./images/web3.jpg')no-repeat ;
   background-position: center; 
   background-size: cover;
}

   

#gallery{
     min-height:100vh;
     background-color:var(--blackColor);
     max-width:100%;
     margin:0 auto;
     display:flex;
     position:relative;
   
}
.containerimg{
          
    font-size: 62.5%;
    display:flex;
    align-items:center;
    justify-content:center;
    min-height: 50vh;
  
   
}
.containerimg img{
    width:100%;
    height:35rem;
    object-fit:cover
    
}
.containerimg .slider{
    display:none;
}
.containerimg .slider.active {
    display:block ;
}
.containerimg .indicators{
    list-style: none;
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:10rem;
    position:absolute;
    left:50%; 
    transform:translateX(-50%);
    bottom:6%;

}
.containerimg .indicators li{
    width:1.5rem;
    height:1.5rem;
    border-radius:50%;
    border:.1rem solid var(--redColor);
    cursor:pointer;
    transition:all .3s ease-in-out; 
}
.containerimg .indicators li.active,
.containerimg .indicators li:hover{
    background: var(--redColor);
    border-color: var(--whiteColor);
    box-shadow: 0 .2rem 1.3rem 0 rgba(255 255 255 / .5 );
}
.containerimg .prev,
.containerimg .next{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    padding: .3rem .5rem;
   background-color: rgba(255 255 255 / .6 );
   cursor:pointer;
}
.containerimg .prev{
    left:2%;
}
.containerimg .next{
    right:2%;
}
.containerimg .prev:hover,
.containerimg .next:hover{
   background-color: rgba(255 255 255 / .8);
}
.containerimg .prev i,
.containerimg .next i{
    color: var(--redColor);
    font-size: 1.8rem;
}
.fade{
    animation:fade .3s ease-in-out;
}
@keyframes fade{
    0%{
        opacity:0;
    }
   100%{
        opacity:1;
    }
}
#livestream{
  
    
   background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
   url('./images/web6.jpg')no-repeat ;
   background-size: cover;
   object-fit:center;
   min-height:100rem;

   
}
#albums{
   background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
   url('./images/web5.jpg')no-repeat ;
   background-size:cover;
   
}
 .active{
    background:orangered;
    display:inline-block;
    padding:10px;
    border-radius:5px;
    transition:0.8s;
}
@media (max-width: 760px){
    .toggle-button{
        display:flex;

    }
    #home{
        min-width: fit-content;
    }
    .nav{
        display:flex; 
        width:100%;
        overflow:hidden;
    }
    .main-head{
        flex-direction:column;
        align-items:flex-start;
        
    }
    .nav ul{
        width:100%;
        flex-direction: column;
    } 
    .nav li{
        text-align:center ;
    }
    
   
   
}

